<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    table {
      width: 300px;
      border-collapse: collapse;
      margin: auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
      margin-top: 50px;
      }

    td {
      border: 1px solid black;
      padding: 8px;
    }

    caption {
      border: 1px solid black;
      border-bottom: 0px;
      color:rgb(202, 76, 76) ;
      text-transform: capitalize;
      padding: 6px;
    }

    tr#cor {
      color: rgb(202, 76, 76);
    }
  </style>
</head>
<body>
  <h1>Tabela exemplo</h1>
  <table>
    <caption>Esporte Preferido da Turma</caption>
    <tr id="cor">
      <td>Esporte</td>
      <td>Meninos</td>
      <td>Meninas</td>
    </tr>
    <tr>
      <td>Vôlei</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Tênis</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Basquete</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Futebol</td>
      <td>5</td>
      <td>4</td>
    </tr>
  </table>
</body>
</html>