<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 400px;
      margin: auto;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 50px;
    }

    td {
      border: 1px solid black;
      padding: 5px;
    }

    .alinhamento {
      text-align: right;
    }

    .alinhamentopreço {
      text-align: center;
    }

    #menor {
      width: 20px;
    }

  </style>
</head>
<body>
  <h1>Tabela</h1>
  <table>
    <tr>
      <td>Cia Aérea</td>
      <td>Horário</td>
      <td id="menor">Preço</td>
    </tr>
    <tr>
      <td>Latam</td>
      <td class="alinhamento">11:10</td>
      <td class="alinhamentopreço">R$200</td>
    </tr>
    <tr>
      <td>Gol</td>
      <td class="alinhamento">11:15</td>
      <td class="alinhamentopreço">R$220</td>
    </tr>
    <tr>
      <td>Azul</td>
      <td class="alinhamento">11:20</td>
      <td class="alinhamentopreço">R$210</td>
    </tr>
    <tr>
      <td>Gol</td>
      <td class="alinhamento">12:40</td>
      <td class="alinhamentopreço">R$205</td>
    </tr>
    <tr>
      <td>Latam</td>
      <td class="alinhamento">12:45</td>
      <td class="alinhamentopreço">R$215</td>
    </tr>
  </table>
</body>
</html>